<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="container-fluid shadow">
            <div class="container ">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent ">
                    <a class="navbar-brand" href="index.html" style="font-size: 28px;"><img src="img/โลโก้.png" alt=""
                            style="width: 25px;" class="me-3">PALMY</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item active me-2">
                                <a class="nav-link" href="index.html">Home </a>
                            </li>
                            <li class="nav-item me-2">
                                <a class="nav-link" href="index.html #howto">How to use</a>
                            </li>
                            <li class="nav-item" style="margin-right: 0;">
                                <button type="button" class="btn btn-outline-primary"><a href="adminLogin.html"
                                        class="text-decoration-none">For admin</a> </button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container p-4 shadow  mt-4">
            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-result-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-result" type="button" role="tab" aria-controls="pills-result"
                        aria-selected="true">Manage knowledge base
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-form-tab" data-bs-toggle="pill" data-bs-target="#pills-form"
                        type="button" role="tab" aria-controls="pills-form" aria-selected="false">Manage Purchase form
                    </button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-result" role="tabpanel"
                    aria-labelledby="pills-result-tab">
                    <!-- Show in Manage knowledge base tap -->
                    <div class="row">
                        <div class="d-flex justify-content-center mt-4 col-12">
                            <a href="#" class="btn btn-primary"><img src="img/upload (1).png" alt=""
                                    style="width: 20px;" class="me-2">Upload Image</a>
                        </div>
                        <div class="col-lg-6 col-12 mt-4"><img src="img/IMG_4553.JPG" class="img-fluid"
                                alt="Responsive image">
                        </div>
                        <div class=" col-12 col-lg-6 p-lg-5 centerver">
                            <div class="bartext1 d-flex justify-content-between">
                                <p>Ripeness</p>
                                <p class="text-right">ดิบ</p>
                            </div>
                            <div class="progress" style="height: 25px;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    style="width: 25%; background-color:#000000;" aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100">
                                    ดิบ</div>
                                <div class="progress-bar" role="progressbar"
                                    style="width: 25%; background-color:#3e0001;" aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100">เกือบดิบ</div>
                                <div class="progress-bar" role="progressbar"
                                    style="width: 25%; background-color:#7c0000;" aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100">เกือบสุก</div>
                                <div class="progress-bar" role="progressbar"
                                    style="width: 25%; background-color:#ba0001;" aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100">สุก</div>
                            </div>
                            <div class="bartext2 d-flex justify-content-between mt-4">
                                <p>Oil content</p>
                                <p class="text-right">15.05%</p>
                            </div>
                            <div class="progress" style="height: 25px;">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    style="width: 15.05%;" aria-valuenow="15.05" aria-valuemin="0" aria-valuemax="100">
                                    15.05%</div>
                            </div>
                            <center>
                                <button type="button" class="btn btn-outline-primary mt-4">Add to knowledge
                                    base</button>
                            </center>
                        </div>
                        <div class="col-12 mt-5">
                            <!-- Editable table -->
                            <div class="card">
                                <h3 class="card-header text-center font-weight-bold text-uppercase py-4">
                                    Knowledge base table
                                </h3>
                                <div class="card-body">
                                    <div id="table" class="table-editable">
                                        <table
                                            class="table table-bordered table-responsive-md table-striped text-center">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">ID</th>
                                                    <th class="text-center">Number of red pixel</th>
                                                    <th class="text-center">Number of green pixel</th>
                                                    <th class="text-center">Number of blue pixel</th>
                                                    <th class="text-center">Ripeness</th>
                                                    <th class="text-center">Oil content</th>
                                                    <th class="text-center">Remove</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="pt-3-half" contenteditable="true">1</td>
                                                    <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                                    <td class="pt-3-half" contenteditable="true">30</td>
                                                    <td class="pt-3-half" contenteditable="true">Deepends</td>
                                                    <td class="pt-3-half" contenteditable="true">Spain</td>
                                                    <td class="pt-3-half" contenteditable="true">Madrid</td>
                                                    <td>
                                                        <span class="table-remove"><button type="button"
                                                                class="btn btn-danger btn-rounded btn-sm my-0">
                                                                Remove
                                                            </button></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-3-half" contenteditable="true">2</td>
                                                    <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                                    <td class="pt-3-half" contenteditable="true">30</td>
                                                    <td class="pt-3-half" contenteditable="true">Deepends</td>
                                                    <td class="pt-3-half" contenteditable="true">Spain</td>
                                                    <td class="pt-3-half" contenteditable="true">Madrid</td>
                                                    <td>
                                                        <span class="table-remove"><button type="button"
                                                                class="btn btn-danger btn-rounded btn-sm my-0">
                                                                Remove
                                                            </button></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-3-half" contenteditable="true">3</td>
                                                    <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                                    <td class="pt-3-half" contenteditable="true">30</td>
                                                    <td class="pt-3-half" contenteditable="true">Deepends</td>
                                                    <td class="pt-3-half" contenteditable="true">Spain</td>
                                                    <td class="pt-3-half" contenteditable="true">Madrid</td>
                                                    <td>
                                                        <span class="table-remove"><button type="button"
                                                                class="btn btn-danger btn-rounded btn-sm my-0">
                                                                Remove
                                                            </button></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-3-half" contenteditable="true">4</td>
                                                    <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                                    <td class="pt-3-half" contenteditable="true">30</td>
                                                    <td class="pt-3-half" contenteditable="true">Deepends</td>
                                                    <td class="pt-3-half" contenteditable="true">Spain</td>
                                                    <td class="pt-3-half" contenteditable="true">Madrid</td>
                                                    <td>
                                                        <span class="table-remove"><button type="button"
                                                                class="btn btn-danger btn-rounded btn-sm my-0">
                                                                Remove
                                                            </button></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-3-half" contenteditable="true">5</td>
                                                    <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                                    <td class="pt-3-half" contenteditable="true">30</td>
                                                    <td class="pt-3-half" contenteditable="true">Deepends</td>
                                                    <td class="pt-3-half" contenteditable="true">Spain</td>
                                                    <td class="pt-3-half" contenteditable="true">Madrid</td>
                                                    <td>
                                                        <span class="table-remove"><button type="button"
                                                                class="btn btn-danger btn-rounded btn-sm my-0">
                                                                Remove
                                                            </button></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-3-half" contenteditable="true">6</td>
                                                    <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                                    <td class="pt-3-half" contenteditable="true">30</td>
                                                    <td class="pt-3-half" contenteditable="true">Deepends</td>
                                                    <td class="pt-3-half" contenteditable="true">Spain</td>
                                                    <td class="pt-3-half" contenteditable="true">Madrid</td>
                                                    <td>
                                                        <span class="table-remove"><button type="button"
                                                                class="btn btn-danger btn-rounded btn-sm my-0">
                                                                Remove
                                                            </button></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-3-half" contenteditable="true">7</td>
                                                    <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                                    <td class="pt-3-half" contenteditable="true">30</td>
                                                    <td class="pt-3-half" contenteditable="true">Deepends</td>
                                                    <td class="pt-3-half" contenteditable="true">Spain</td>
                                                    <td class="pt-3-half" contenteditable="true">Madrid</td>
                                                    <td>
                                                        <span class="table-remove"><button type="button"
                                                                class="btn btn-danger btn-rounded btn-sm my-0">
                                                                Remove
                                                            </button></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-3-half" contenteditable="true">8</td>
                                                    <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                                    <td class="pt-3-half" contenteditable="true">30</td>
                                                    <td class="pt-3-half" contenteditable="true">Deepends</td>
                                                    <td class="pt-3-half" contenteditable="true">Spain</td>
                                                    <td class="pt-3-half" contenteditable="true">Madrid</td>
                                                    <td>
                                                        <span class="table-remove"><button type="button"
                                                                class="btn btn-danger btn-rounded btn-sm my-0">
                                                                Remove
                                                            </button></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-3-half" contenteditable="true">9</td>
                                                    <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                                    <td class="pt-3-half" contenteditable="true">30</td>
                                                    <td class="pt-3-half" contenteditable="true">Deepends</td>
                                                    <td class="pt-3-half" contenteditable="true">Spain</td>
                                                    <td class="pt-3-half" contenteditable="true">Madrid</td>
                                                    <td>
                                                        <span class="table-remove"><button type="button"
                                                                class="btn btn-danger btn-rounded btn-sm my-0">
                                                                Remove
                                                            </button></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-3-half" contenteditable="true">10</td>
                                                    <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                                    <td class="pt-3-half" contenteditable="true">30</td>
                                                    <td class="pt-3-half" contenteditable="true">Deepends</td>
                                                    <td class="pt-3-half" contenteditable="true">Spain</td>
                                                    <td class="pt-3-half" contenteditable="true">Madrid</td>
                                                    <td>
                                                        <span class="table-remove"><button type="button"
                                                                class="btn btn-danger btn-rounded btn-sm my-0">
                                                                Remove
                                                            </button></span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- Editable table -->
                        </div>
                    </div>

                </div>
                <div class="tab-pane fade" id="pills-form" role="tabpanel" aria-labelledby="pills-form-tab">
                    <!-- Show in Manage Purchase form tap -->
                    <!-- Editable table -->
                    <div class="card col-12 mt-4">
                        <h3 class="card-header text-center font-weight-bold text-uppercase py-4">
                            Purchase form table
                        </h3>
                        <div class="card-body">
                            <div id="table" class="table-editable">
                                <table class="table table-bordered table-responsive-md table-striped text-center">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Person Name</th>
                                            <th class="text-center">Age</th>
                                            <th class="text-center">Company Name</th>
                                            <th class="text-center">Country</th>
                                            <th class="text-center">City</th>
                                            <th class="text-center">Remove</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                            <td class="pt-3-half" contenteditable="true">30</td>
                                            <td class="pt-3-half" contenteditable="true">Deepends</td>
                                            <td class="pt-3-half" contenteditable="true">Spain</td>
                                            <td class="pt-3-half" contenteditable="true">Madrid</td>
                                            <td>
                                                <span class="table-remove"><button type="button"
                                                        class="btn btn-danger btn-rounded btn-sm my-0">
                                                        Remove
                                                    </button></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                            <td class="pt-3-half" contenteditable="true">30</td>
                                            <td class="pt-3-half" contenteditable="true">Deepends</td>
                                            <td class="pt-3-half" contenteditable="true">Spain</td>
                                            <td class="pt-3-half" contenteditable="true">Madrid</td>
                                            <td>
                                                <span class="table-remove"><button type="button"
                                                        class="btn btn-danger btn-rounded btn-sm my-0">
                                                        Remove
                                                    </button></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                            <td class="pt-3-half" contenteditable="true">30</td>
                                            <td class="pt-3-half" contenteditable="true">Deepends</td>
                                            <td class="pt-3-half" contenteditable="true">Spain</td>
                                            <td class="pt-3-half" contenteditable="true">Madrid</td>
                                            <td>
                                                <span class="table-remove"><button type="button"
                                                        class="btn btn-danger btn-rounded btn-sm my-0">
                                                        Remove
                                                    </button></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                            <td class="pt-3-half" contenteditable="true">30</td>
                                            <td class="pt-3-half" contenteditable="true">Deepends</td>
                                            <td class="pt-3-half" contenteditable="true">Spain</td>
                                            <td class="pt-3-half" contenteditable="true">Madrid</td>
                                            <td>
                                                <span class="table-remove"><button type="button"
                                                        class="btn btn-danger btn-rounded btn-sm my-0">
                                                        Remove
                                                    </button></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                            <td class="pt-3-half" contenteditable="true">30</td>
                                            <td class="pt-3-half" contenteditable="true">Deepends</td>
                                            <td class="pt-3-half" contenteditable="true">Spain</td>
                                            <td class="pt-3-half" contenteditable="true">Madrid</td>
                                            <td>
                                                <span class="table-remove"><button type="button"
                                                        class="btn btn-danger btn-rounded btn-sm my-0">
                                                        Remove
                                                    </button></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                            <td class="pt-3-half" contenteditable="true">30</td>
                                            <td class="pt-3-half" contenteditable="true">Deepends</td>
                                            <td class="pt-3-half" contenteditable="true">Spain</td>
                                            <td class="pt-3-half" contenteditable="true">Madrid</td>
                                            <td>
                                                <span class="table-remove"><button type="button"
                                                        class="btn btn-danger btn-rounded btn-sm my-0">
                                                        Remove
                                                    </button></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                            <td class="pt-3-half" contenteditable="true">30</td>
                                            <td class="pt-3-half" contenteditable="true">Deepends</td>
                                            <td class="pt-3-half" contenteditable="true">Spain</td>
                                            <td class="pt-3-half" contenteditable="true">Madrid</td>
                                            <td>
                                                <span class="table-remove"><button type="button"
                                                        class="btn btn-danger btn-rounded btn-sm my-0">
                                                        Remove
                                                    </button></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                            <td class="pt-3-half" contenteditable="true">30</td>
                                            <td class="pt-3-half" contenteditable="true">Deepends</td>
                                            <td class="pt-3-half" contenteditable="true">Spain</td>
                                            <td class="pt-3-half" contenteditable="true">Madrid</td>
                                            <td>
                                                <span class="table-remove"><button type="button"
                                                        class="btn btn-danger btn-rounded btn-sm my-0">
                                                        Remove
                                                    </button></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                            <td class="pt-3-half" contenteditable="true">30</td>
                                            <td class="pt-3-half" contenteditable="true">Deepends</td>
                                            <td class="pt-3-half" contenteditable="true">Spain</td>
                                            <td class="pt-3-half" contenteditable="true">Madrid</td>
                                            <td>
                                                <span class="table-remove"><button type="button"
                                                        class="btn btn-danger btn-rounded btn-sm my-0">
                                                        Remove
                                                    </button></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark pt-2 mt-2">
            <div class="container">
                <footer class="text-center text-white">
                    <div class="container p-4">
                        <section class="mb-4">
                            <button type="button" class="btn btn-outline-light ">
                                <img src="img/world (2).png" alt="" style="width: 20px;" class="me-2">English<img
                                    src="img/next.png" alt="" style="width: 20px;" class="">
                            </button>
                            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                                <img src="img/facebook-app-symbol.png" alt="" style="width: 20px;" class="">
                            </a>
                            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                                <img src="img/twitter.png" alt="" style="width: 20px;" class="">
                            </a>
                        </section>
                        <section class="mb-2">
                            <p>
                                We are expecting to obtain a system for assessing oil palm bunch ripeness and oil
                                content by image
                                processing in a web application form.
                            </p>
                        </section>
                    </div>
                </footer>
            </div>
            <div class="container_fluid" style="background-color: rgba(0, 0, 0, 0.2);">
                <div class="container">
                    <div class="text-center p-3">
                        <h5 style="color: white;">
                            <img src="img/โลโก้bw.png" alt="" style="width: 20px;" class="">
                            PALMY by PSU-Surat
                        </h5>
                        <p class="text-white">© 2020 Copyright: <a class="text-white"
                                href="https://www.psu.ac.th/">psu.ac.th</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>